graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum Role {
  OWNER
  GUEST
}

type Genre {
  id: Int!
  title: String!
}

type Tag {
  id: Int!
  title: String!
}

type Account {
  id: Int!
  genre: Genre!
  tags: [Tag]!
  amount: Int!
  description: String!
  created_at: Time!
}

type User {
  id: Int!
  name: String!
  role: Role!
}

type GenreAnalysis {
  genre: Genre!
  amount: Int!
}

type Analysis {
  amount: Int!
  consumes: [GenreAnalysis]!
  incomes: [GenreAnalysis]!
}

input NewGenre {
  title: String!
}

input NewTag {
  title: String!
}

input NewAccount {
  description: String!
  amount: Int!
  genre_id: Int!
  tag_ids: [Int]!
}

type Query {
  accounts(month: Time): [Account]!
  analysis(start: Time!, end: Time!): Analysis
  genres: [Genre]!
  tags: [Tag]!
}

type Mutation {
  createAccount(input: NewAccount!): Account!
  createGenre(input: NewGenre!): Genre!
  createTag(input: NewTag!): Tag!
  deleteAccount(id: Int!): Int!
}
